 1 416 Lynn Molly Lvovich Ninth_st_98 033-333-33-33 Diabetes
 2 394 Norton Molly Borisovich Oak_st_132 033-333-33-33 Pain_in_joint
 3 776 Hale Janet Nikitich Eighth_st_121 055-555-55-55 Hypertension
 4 710 Morton Bill Eduardovich Ninth_st_98 088-888-88-88 Diabetes
 5 637 Durham Andrew Orestovich Eight_st_8 055-555-55-55 Osteoarthritis
 1 416 Lynn Molly Lvovich Ninth_st_98 033-333-33-33 Diabetes
 2 394 Norton Molly Borisovich Oak_st_132 033-333-33-33 Pain_in_joint
 3 776 Hale Janet Nikitich Eighth_st_121 055-555-55-55 Hypertension
 4 710 Morton Bill Eduardovich Ninth_st_98 088-888-88-88 Diabetes
 5 637 Durham Andrew Orestovich Eight_st_8 055-555-55-55 Osteoarthritis
 6 59 Morton Felicia Ibragimovich Hill_st_13 033-333-33-33 Flu
 7 171 Lynn John Ibragimovich Eight_st_8 000-000-00-00 Hypertension
 8 77 Morton Felicia Eduardovich Ninth_st_98 011-111-11-11 Hypertension
 9 815 Morton Janet Veniaminovich Eighth_st_121 088-888-88-88 Anxiety
 1 416 Lynn Molly Lvovich Ninth_st_98 033-333-33-33 Diabetes
 2 394 Norton Molly Borisovich Oak_st_132 033-333-33-33 Pain_in_joint
 3 776 Hale Janet Nikitich Eighth_st_121 055-555-55-55 Hypertension
 4 710 Morton Bill Eduardovich Ninth_st_98 088-888-88-88 Diabetes
 5 637 Durham Andrew Orestovich Eight_st_8 055-555-55-55 Osteoarthritis
 1 416 Lynn Molly Lvovich Ninth_st_98 033-333-33-33 Diabetes
 2 394 Norton Molly Borisovich Oak_st_132 033-333-33-33 Pain_in_joint
 3 776 Hale Janet Nikitich Eighth_st_121 055-555-55-55 Hypertension
 4 710 Morton Bill Eduardovich Ninth_st_98 088-888-88-88 Diabetes
 5 637 Durham Andrew Orestovich Eight_st_8 055-555-55-55 Osteoarthritis
 6 59 Morton Felicia Ibragimovich Hill_st_13 033-333-33-33 Flu
 7 171 Lynn John Ibragimovich Eight_st_8 000-000-00-00 Hypertension
 8 77 Morton Felicia Eduardovich Ninth_st_98 011-111-11-11 Hypertension
 9 815 Morton Janet Veniaminovich Eighth_st_121 088-888-88-88 Anxiety
 15 54 Eaton John Borisovich Main_View_st_77 022-222-22-22 Flu
 16 452 Oakley Ashley Ulyanovich Main_View_st_77 066-666-66-66 Allergy
 17 470 Lynn Molly Ulyanovich Park_st_13 011-111-11-11 Allergy
 18 652 Oakley Bill Lvovich Main_st_56 088-888-88-88 Osteoarthritis
 19 180 Hale Andrew Borisovich Park_st_13 000-000-00-00 Hypertension
 20 955 Blakeley Bob Lvovich Ninth_st_98 022-222-22-22 Anxiety
 21 124 Lynn Andrew Antonovich Main_View_st_77 000-000-00-00 Pain_in_joint
 22 324 Johnson Lora Lvovich Eight_st_8 055-555-55-55 Asthma
 23 989 Lynn Janet Borisovich Main_View_st_77 099-999-99-99 Obesity
 24 633 Lynn Bill Lvovich Eight_st_8 011-111-11-11 Cancer
